.container {
  width: 100%;
  height: 100%;
  padding: 60px;
  .loginForm {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px 4px #c3c3c3;
    background-image: url('../../assets/image/login.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    .right {
      width: 40%;
      min-width: 350px;
      max-width: 600px;
      height: 100%;
      background: #fff;
      opacity: 0.95;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 100;
      overflow: auto;
      padding: 200px 20px;
      text-align: center;
      .logo {
        width: 80px;
        height: 80px;
      }
      .title {
        height: 40px;
        font-size: 28px;
        font-weight: bold;
        line-height: 40px;
        color: #333333;
        margin: 15px auto 55px;
      }
      .loginInputForm {
        max-width: 300px;
        margin: 0 auto;
        .check {
          text-align: left;
        }
        .loginButton {
          width: 100%;
        }
      }
    }
  }
}
