.leftNav {
  display: flex;
  align-items: center;
  padding: 10px 20px 0 20px;
  .logo {
    width: 40px;
    height: 40px;
  }
  .title {
    color: #fff;
    margin-left: 10px;
    font-size: 20px;
    min-width: 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
